提督，凌晨零點了。今天就由我防空驅逐艦涼月在您的身邊執勤！請多指教了，提督！
已經0100了。這種感覺可以嗎？嗯，那就好，謝謝你，提督。
已經0200了。這個時間會稍微有點冷呢。提督，需要給您準備披肩嗎？還是說熱茶更好呢？
已經0300了。提督，為您準備了熱茶。還有用我的菜園裡長的芋頭做的茶果子，請用吧。
已經0400了。馬上就到早晨，天要破曉了。沒錯，沒有太陽不會升起的夜晚。提督，涼月也會加油！
已經0500了。提督，雖然還有點早，涼月要去準備早餐了。把麥飯做上，然後去拿南瓜……
已經0600了。艦隊，全員起床！提督，早上好！
已經0700了。提督，早餐在這裡。今早為您準備了麥飯和南瓜煮以及南瓜味增湯。來，請吃吧。
已經0800了。提督，需要再添一碗嗎？味增湯也還有哦。南瓜味增湯，很美味吧？嘿嘿……
已經0900了。清澈凜冽的天空，感覺真好。提督，今天也是舒爽的早晨呢。來，今天的艦隊指揮要開始了。
已經1000了。啊，冬月！早上好。第四十一驅逐隊，今天也要加油！
已經1100了。是的，跟冬月一直一直都一起，保護著大家。是涼月的……我的最重要的妹妹，以及……同伴。
已經1200了。提督，稍微休息一下，吃午飯吧。今天準備了蒸芋頭，意外的很美味哦。來，請用吧，茶也去幫您準備吧。
已經1300了。啊，是的，冬月，稍等一下，吶？提督，下午的艦隊指揮要開始了，需要確認艦隊狀況嗎？
已經14……啊，阿賀野小姐，還有第十戰隊的大家，辛苦了。能代小姐嗎？不好意思，今天還沒見到。啊，好的，我明白了。
啊啊？秋月姐，初月，辛苦了。沒錯，涼月正在好好努力。初月，肚子餓不餓？如果不介意的話還剩了點蒸芋頭哦！啊，秋月姐也一起來怎麼樣？<br>啊，報時也……已經1500了。
已經1600了。初月能打起精神來真是太好了，要加油哦，我也會加油的！
已經1700了。提督，晴天的夕陽真是美麗啊。令人悲傷的……美麗。
已經1800了。差不多該準備晚飯了。不過材料……好像沒多少了……
已經1900了。提督，勺子在這裡。南瓜煮，牛蒡味增湯，還有炒芋頭。請用吧。
已經2000了。煮物的味道還和您口味嗎？嗯，那就好。醬油和酒，以及砂糖的配比，還有蓋鍋蓋的時間是最重要的。啊啊，其實要是有味醂就更好了……
已經2100了。啊，冬月！晚上好，辛苦了。要不要和提督一起喝杯茶？
已經2200了。提督，冬月，今天一天，辛苦你們了。哈……呼……
已經2300了。提督，請稍微休息一下吧。燈光幫你稍微調暗一些。
